obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/bootstrap/bootstrap.min.css",
      "PackagePath": "staticwebassets/css/bootstrap/bootstrap.min.css"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/bootstrap/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap/bootstrap.min.css.map"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/menu.css",
      "PackagePath": "staticwebassets/css/menu.css"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/FONT-LICENSE",
      "PackagePath": "staticwebassets/css/open-iconic"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/ICON-LICENSE",
      "PackagePath": "staticwebassets/css/open-iconic"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/README.md",
      "PackagePath": "staticwebassets/css/open-iconic/README.md"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets/css/open-iconic/font/css/open-iconic-bootstrap.min.css"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/font/fonts/open-iconic.eot",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.eot"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/font/fonts/open-iconic.otf",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.otf"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/font/fonts/open-iconic.svg",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.svg"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/font/fonts/open-iconic.ttf",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.ttf"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/font/fonts/open-iconic.woff",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.woff"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.lesEchoDuNeant.props",
      "PackagePath": "build\\lesEchoDuNeant.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.lesEchoDuNeant.props",
      "PackagePath": "buildMultiTargeting\\lesEchoDuNeant.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.lesEchoDuNeant.props",
      "PackagePath": "buildTransitive\\lesEchoDuNeant.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.lesEchoDuNeant.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/bootstrap/bootstrap.min.css",
      "PackagePath": "staticwebassets/css/bootstrap/bootstrap.min.css"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/bootstrap/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap/bootstrap.min.css.map"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/menu.css",
      "PackagePath": "staticwebassets/css/menu.css"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/FONT-LICENSE",
      "PackagePath": "staticwebassets/css/open-iconic"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/ICON-LICENSE",
      "PackagePath": "staticwebassets/css/open-iconic"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/README.md",
      "PackagePath": "staticwebassets/css/open-iconic/README.md"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets/css/open-iconic/font/css/open-iconic-bootstrap.min.css"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/font/fonts/open-iconic.eot",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.eot"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/font/fonts/open-iconic.otf",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.otf"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/font/fonts/open-iconic.svg",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.svg"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/font/fonts/open-iconic.ttf",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.ttf"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/open-iconic/font/fonts/open-iconic.woff",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.woff"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/images/eau.webp",
      "PackagePath": "staticwebassets/images/eau.webp"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/images/herbe.webp",
      "PackagePath": "staticwebassets/images/herbe.webp"
    },
    {
      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/images/montagne.webp",
      "PackagePath": "staticwebassets/images/montagne.webp"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.lesEchoDuNeant.props",
      "PackagePath": "build\\lesEchoDuNeant.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.lesEchoDuNeant.props",
      "PackagePath": "buildMultiTargeting\\lesEchoDuNeant.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.lesEchoDuNeant.props",
      "PackagePath": "buildTransitive\\lesEchoDuNeant.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.lesEchoDuNeant.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -57,6 +57,18 @@
       "PackagePath": "staticwebassets/favicon.ico"
     },
     {
+      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/images/eau.webp",
+      "PackagePath": "staticwebassets/images/eau.webp"
+    },
+    {
+      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/images/herbe.webp",
+      "PackagePath": "staticwebassets/images/herbe.webp"
+    },
+    {
+      "Id": "/home/blacky/Documents/Etudes/Bac/2_ieme/Progra/C#/Exo_second_2/lesEchoDuNeant/wwwroot/images/montagne.webp",
+      "PackagePath": "staticwebassets/images/montagne.webp"
+    },
+    {
       "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.lesEchoDuNeant.props",
       "PackagePath": "build\\lesEchoDuNeant.props"
     },
